{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "f9b2cca0-0db5-21c9-8901-1a0df6d97279",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "crazy_foods"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mighty_trousers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
